<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	

		
		.container
		{
			display: grid;
			background-color: blue;
			grid-template-columns:auto auto auto auto auto auto;
			grid-gap:  5px;
			padding: 10px;
			grid-template-rows: 100px 300px 120px;


			
			
			
		}

		.container>div
		{
			background-color: lightblue;
			padding: 25px;
		}

		.item1
		{
			grid-column: 1/7;
		}
		.item2
		{
			grid-column: 1/3;
			grid-row: 2/4

			
		}
		.item2_2
		{
			grid-column: 3/5;


		}
		.item2_3
		{
			grid-column: 5/7;

		}
		
		.item3
		{
			grid-column: 3/6;
		}
		.item4
		{
			grid-column: 3 / 7;
		}



	</style>
</head>
<body>

	<div class="container">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item2_2"></div>
		<div class="item2_3"></div>
		
		<div class="item4">4</div>
		
	

		



	</div>

</body>
</html>