<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-color: rgb(179, 217, 255);

		}
		.master
		{
			height: 750px;
			width:1000px;
			background-color: white;
			margin: auto;

		}
		.container
		{
			
			
			height: 750px;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		

		}
		div
		{
			background-color: rgb(179, 217, 255);
			border: 2px solid gray;
			height: 50px;
			width: 50px;



		}
		div.flex
		{
			display: flex;
			justify-content: center;
			align-items: center;

		}
		div.flex:hover
		{
			background-color: yellow;
		}
	

	</style>
</head>
<body>

	<section class="master">

<section class="container">
			<h1>Responsive Pagination</h1>

<section class="header">I'm a responsive page link menu built with flexbox</section>

	<section style="display: flex; flex-direction: row;"> 
		<div class="flex"><<</div>



		<div class="flex"><</div>



		<div class="flex">1</div>



		<div class="flex">2</div>




		<div class="flex">3</div>




		<div class="flex">4</div>




		<div class="flex">5</div>




		<div class="flex">6</div>





		<div class="flex">7</div>




		<div class="flex">8</div>




		<div class="flex">9</div>




		<div class="flex">10</div>
		



		<div class="flex">></div>





		<div class="flex">>></div>
</section>
		


	</section>
	</section>

</body>
</html>